# Energyto-Application

./: build.gradle  settings.gradle
app/: build.gradle
app/debug/: app-debug.apk
app/release/: Energyto v1.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/energyto/activity/: AddDataToDb.java  AppDatabase.java  BaseActivity.java  BaseFragment.kt  HomeFragment.kt  MainActivity.java  MainActivity.kt  MainActivity2.java  MainViewModel.java  MyBroadcastReceiver.java  Quote.java  QuoteAdapter.kt  QuoteDao.java  QuoteFragment.kt  QuotesService.java  SettingFragment.kt  Test.kt  TimerAlertDialog.java  TypeWriter.java
app/src/main/java/energyto/base/: BaseFragment.kt
app/src/main/java/energyto/fragment/: AddQuoteBottomSheetDialog.kt  HomeFragment.java  HomeFragment.kt  QuoteFragment.kt  SettingFragment.java  SettingFragment.kt
app/src/main/java/energyto/main/: MainActivity.kt  MainViewModel.java  MyBroadcastReceiver.java  QuoteAdapter.kt  QuotesService.java
app/src/main/java/energyto/model/: AddDataToDb.java  Quote.java
app/src/main/java/energyto/widget/: MSelect.java  (+5 more)
app/src/main/res/drawable/: container_quote.xml  hover_effect.xml  ic_bolt.xml  ic_bolt_28.xml  ic_bolt_bg.xml  ic_bolt_notifaction.xml  ic_eraser.xml  ic_fab.xml  ic_next.xml  ic_quotes.xml  ic_share.xml  ic_time.xml  ic_timer_primary.xml  next_button.xml
app/src/main/res/font/: iransans.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_add_quote.xml  fragment_home.xml  fragment_quote.xml  fragment_setting.xml  item_quote.xml  main.xml  notif_collapsed.xml  notif_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+3 files in other folders)
